{
  "name": "mfgames-tasks-cli",
  "version": "1.2.1",
  "description": "A tool for aggregating tasks and assigned issues from GitLab and GitHub.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dmoonfire/mfgames-tasks-js-cli.git"
  },
  "author": {
    "email": "d.moonfire@mfgames.com",
    "name": "Dylan R. E. Moonfire",
    "url": "https://mfgames.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dmoonfire/mfgames-tasks-js-cli/issues"
  },
  "homepage": "https://gitlab.com/dmoonfire/mfgames-tasks-js-cli#README",
  "scripts": {
    "commit": "git-cz",
    "release": "conventional-release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepack": "npm run build",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "main": "src/cli.js",
  "types": "src/cli.d.ts",
  "bin": {
    "mfgames-tasks": "./src/cli.js"
  },
  "keywords": [
    "tasks",
    "todo",
    "gitlab",
    "github"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.2",
    "@semantic-release/npm": "^5.0.2",
    "@types/js-yaml": "^3.11.1",
    "@types/mz": "0.0.32",
    "@types/node": "^9.6.2",
    "@types/request-promise-native": "^1.0.14",
    "@types/winston": "^2.3.9",
    "@types/yargs": "^11.0.0",
    "commitizen": "^2.10.1",
    "conventional-release": "^1.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.106",
    "comma-number": "^2.0.0",
    "dropbox": "4.0.4",
    "ical": "^0.5.0",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.5",
    "markdown-table": "^1.1.2",
    "moment": "^2.22.0",
    "mz": "^2.7.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "winston": "^2.4.1",
    "yargs": "^11.1.0"
  },
  "release": {
    "branch": "master",
    "message": "chore(release): v${nextRelease.version}\n\n${nextRelease.notes}",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "analyzeCommits": [
      "@semantic-release/commit-analyzer"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm"
    ],
    "success": [],
    "fail": []
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
